{
  "name": "@call-reservation-tool/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:prod",
    "start:dev": "nx serve call-reservation-tool",
    "start:prod": "node dist/apps/call-reservation-tool/main.js",
    "build": "nx build call-reservation-tool",
    "build:prod": "nx build call-reservation-tool --prod",
    "test": "nx test call-reservation-tool",
    "test:e2e": "nx e2e call-reservation-tool-e2e",
    "lint": "nx lint call-reservation-tool",
    "migration:generate": "typeorm migration:generate -d apps/call-reservation-tool/src/data-source.ts",
    "migration:run": "typeorm migration:run -d apps/call-reservation-tool/src/data-source.ts",
    "migration:revert": "typeorm migration:revert -d apps/call-reservation-tool/src/data-source.ts",
    "migration:show": "typeorm migration:show -d apps/call-reservation-tool/src/data-source.ts",
    "docker:build": "docker build -t call-reservation-tool .",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up --build",
    "docker:prod": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:inspect-db": "docker cp scripts/inspect-db.js call-reservation-tool-app-1:/app/inspect-db.js && docker exec -it call-reservation-tool-app-1 node /app/inspect-db.js"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/amqplib": "^0.10.7",
    "@types/uuid": "^10.0.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.9",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cli-cursor": "^5.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.26",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.5.2",
    "@nx/eslint-plugin": "21.5.2",
    "@nx/jest": "21.5.2",
    "@nx/js": "21.5.2",
    "@nx/nest": "21.5.2",
    "@nx/node": "21.5.2",
    "@nx/web": "21.5.2",
    "@nx/webpack": "21.5.2",
    "@nx/workspace": "21.5.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "21.5.2",
    "prettier": "^2.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  }
}
