{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug call-reservation-tool with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "call-reservation-tool"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/call-reservation-tool/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
